<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet"> </head>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<body>
    <div class="container">
        <div class="product-header padding-site">
            <div class="header clearfix">
                <a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-item"><a class="menu-link" href="index.html">HOME</a></li>
                    <li class="menu-item"><a class="menu-link menu-link-active" href="#">PRODUCT</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">HISTORY</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">SHOWROOM</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">CONTACT</a></li>
                    <li class="menu-item">
                        <a class="menu-link" href="#"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <p class="product-header-h2">Our Products Range</p>
        </div>
        <div class="product-catalog padding-site">
            <ul class="product-catalog-menu clearfix">
                <li class="product-catalog-menu-item product-catalog-menu-item-active"><a class="product-catalog-menu-link product-catalog-menu-link-active" href="#">ALL</a></li>
                <li class="product-catalog-menu-item"><a class="product-catalog-menu-link" href="#">HOME</a></li>
                <li class="product-catalog-menu-item"><a class="product-catalog-menu-link" href="#">OFFICE</a></li>
                <li class="product-catalog-menu-item"><a class="product-catalog-menu-link" href="#">FURNITURE</a></li>
                <li class="product-catalog-menu-item"><a class="product-catalog-menu-link" href="#">MODERN</a></li>
                <li class="product-catalog-menu-item"><a class="product-catalog-menu-link" href="#">CLASSIC</a></li>
            </ul>
            <div class="trending-product-item"><img src="img/product-11.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-21.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-31.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-41.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-5.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-6.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-11.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-21.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-31.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-41.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-5.jpg" alt="product"></div>
            <div class="trending-product-item"><img src="img/product-6.jpg" alt="product"></div>
            <div class="product-spinner">
                <a href="#" class="product-spinner-link"> <i class="fa fa-refresh fa-3x fa-fw fa-spin-hover" aria-hidden="true"></i> </a>
            </div>
        </div>
        <div class="exclusive-block">
            <div class="exclusive-element"> <img src="img/promo-img1.jpg" alt="promo-img1">
                <div class="exclusive-block-container">
                    <p class="exclusive-title">exclusive</p>
                    <h3 class="exclusive-h3">Fishnet chair</h3>
                    <p class="exclusive-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="#" class="button">order us <img src="img/arrow-12.svg" alt="arrow12"></a> </div>
            </div>
            <div class="exclusive-element"> <img src="img/promo-img2.jpg" alt="promo-img2">
                <div class="exclusive-block-container">
                    <p class="exclusive-title">exclusive</p>
                    <h3 class="exclusive-h3">Fishnet chair</h3>
                    <p class="exclusive-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="#" class="button">order us <img src="img/arrow-12.svg" alt="arrow12"></a> </div>
            </div>
        </div>
        <div class="footer padding-site">
            <div class="contact-us footer-cols">
                <div class="footer-heads">CONTACT US</div>
                <p class="footer-text">132A Bridge Road Richmond VIC Australia.</p>
                <br>
                <p class="footer-text">Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="useful-information footer-cols">
                <div class="footer-heads">useful information</div>
                <div class="useful-col">
                    <ul class="footer-links">
                        <li class="footer-link-item"><a href="#" class="footer-link">sales terms</a></li>
                        <li class="footer-link-item"><a href="#" class="footer-link">customer care</a></li>
                        <li class="footer-link-item"><a href="#" class="footer-link">delivery</a></li>
                    </ul>
                </div>
                <div class="useful-col clearfix">
                    <ul class="footer-links">
                        <li class="footer-link-item"><a href="#" class="footer-link">architect accounts</a></li>
                        <li class="footer-link-item"><a href="#" class="footer-link">careers</a></li>
                        <li class="footer-link-item"><a href="#" class="footer-link">exchange &amp; returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe clearfix footer-cols">
                <div class="footer-heads">let's stay in touch!</div>
                <p class="footer-text"> Suscribe to know about our latest news, products and special offers just for suscribers. </p>
                <div class="input-block clearfix">
                    <input type="email" class="email-input" placeholder="your email address">
                    <input type="submit" class="submit-button clearfix" value=""> </div>
            </div>
            <div class="copyright">
                <p class="copyright-string copyright-line">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <p class="footer-icons copyright-line"> <a href="#"><span class="fa-stack fa-lg">
                         <i class="fa fa-circle fa-stack-2x"></i>
                         <i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i>
                    </span></a> <a href="#"><span class="fa-stack fa-lg">
                         <i class="fa fa-circle fa-stack-2x"></i>
                         <i class="fa fa-twitter fa-stack-1x fa-inverse" aria-hidden="true"></i>
                    </span></a> <a href="#"><span class="fa-stack fa-lg">
                         <i class="fa fa-circle fa-stack-2x"></i>
                         <i class="fa fa-google-plus fa-stack-1x fa-inverse" aria-hidden="true"></i>
                    </span></a> <a href="#"><span class="fa-stack fa-lg"> 
                                                 
                    <i class="fa fa-pinterest fa-2x"></i></span></a></p>
                <!--                        </span> <span class="fa-stack fa-lg"><i class="fa fa-pinterest fa-2x"></i></span> </p>-->
                <p class="terms-conditions copyright-line">Terms &amp; Conditions / Privacy policy &amp; Cookies</p>
            </div>
        </div>
    </div>
</body>